{
  "name": "maintctl",
  "shortName": "maintctl",
  "version": "0.14.6",
  "author": "V3locidad",
  "description": "Maintenance & dépannage Windows centralisé via MeshCentral : nettoyage, périphériques, drivers, santé, événements, registre, mode Examen et contrôle des connexions Windows simultanées sur plusieurs postes.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/V3locidad/maintctl-meshcentral",
  "changelogUrl": "https://raw.githubusercontent.com/V3locidad/maintctl-meshcentral/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/V3locidad/maintctl-meshcentral/main/config.json",
  "downloadUrl": "https://github.com/V3locidad/maintctl-meshcentral/archive/refs/heads/main.zip",
  "repository": { "type": "git", "url": "https://github.com/V3locidad/maintctl-meshcentral.git" },
  "meshCentralCompat": ">=1.1.0"
}
